# BookBan

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/trickypr/bookban/: BookBan.java  ConfigDependant.java
src/main/java/com/trickypr/bookban/events/: CommandEvent.java  PlayerEvent.java
src/main/java/xyz/nkomarn/SeedBookban/: ConfigDependant.java  SeedBookban.java
src/main/java/xyz/nkomarn/SeedBookban/events/: CommandEvent.java  PlayerEvent.java
src/main/resources/: config.yml  plugin.yml
